<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
<div class="card">
<div class="card-left">
<h3>Sait Bozteke</h3>
<h4>-Full Stack Learner-</h4>
<div class="photo">
    <img src="./images/john-doe.png" alt="">




</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vel iste repellat placeat sunt voluptas.

</p>
</div>
<div class="card-right">
<div class="items">
<div class="item">
<h4>item1</h4>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, atque recusandae! Illum earum ullam ipsum?</p>
</div>
<div class="item">
    <h4>item1</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, atque recusandae! Illum earum ullam ipsum?</p>
    </div>
    <div class="item">
        <h4>item1</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, atque recusandae! Illum earum ullam ipsum?</p>
        </div>

</div>

</div>

</div>



    </div>
</body>
</html>